server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name mynode.mydomain.com;

  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  location / {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app tezos;
    set $upstream_port 8732;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
  }
}